<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background"
    android:gravity="center_vertical"
    android:minHeight="64dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- Person -->

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            android:singleLine="true"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/text_size_list_primary" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/titleTextView" >

            <!-- Direction -->

            <TextView
                android:id="@+id/hintTextView"
                style="@style/DirectionHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/valueTextView"
                android:layout_toLeftOf="@+id/valueTextView"
                android:singleLine="true" />

            <!-- Amount / Item -->

            <TextView
                android:id="@+id/valueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="12dp"
                android:singleLine="true"
                android:textSize="@dimen/text_size_list_primary" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- Description -->

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/dateTextView"
            android:singleLine="true"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/text_size_list_secondary" />

        <!-- Date & time -->

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/text_size_list_secondary" />
    </RelativeLayout>

</LinearLayout>