# uome

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/kns/uome/activity/: AboutActivity.java  AddGroupActivity.java  AddPersonActivity.java  BackupActivity.java  ExportActivity.java  GroupAddTransactionActivity.java  GroupListPersonTransactionsActivity.java  GroupOverviewActivity.java  HelpActivity.java  ListDebtorsActivity.java  ListPersonTransactionsActivity.java  ListPersonsMultichoiceActivity.java  OverviewActivity.java  SelectDirectoryActivity.java  SettingsActivity.java  SimpleAddTransactionActivity.java  SimpleListPersonTransactionsActivity.java  SimpleOverviewActivity.java  StartupActivity.java
app/src/main/java/cz/kns/uome/adapter/: FileAdapter.java  GroupMultichoiceAdapter.java  PersonSpinnerAdapter.java
app/src/main/java/cz/kns/uome/common/: ActivityPurpose.java  Constants.java
app/src/main/java/cz/kns/uome/dialog/: ConfirmationDialog.java  CreateDirectoryDialog.java  ListLibrariesDialog.java  MessageDialog.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: tab_title_text.xml
app/src/main/res/drawable/: drawer_item_background.xml  list_divider_avatars.xml  list_divider_widget.xml  list_item_background.xml  list_item_widget.xml
app/src/main/res/layout/: about.xml  add_group.xml  add_person.xml  avatar_view.xml  backup.xml  bottom_bar.xml  date_time_picker.xml  dialog_create_directory.xml  drawer_header.xml  export.xml  export_header.xml  group_add_transaction.xml  help.xml  item_balance.xml  item_drawer_divider.xml  item_drawer_group.xml  item_drawer_simple.xml  item_file.xml  item_group_multichoice.xml  item_group_transaction.xml  item_person_transaction.xml  item_simple_transaction.xml  item_widget.xml  item_widget_with_time.xml  list.xml  list_avatars.xml  list_balances.xml  list_files.xml  list_person_bar.xml  list_persons_multichoice.xml  list_transactions.xml  overview.xml  person_bar.xml  person_detail.xml  select_directory.xml  settings.xml  simple_add_transaction.xml  spinner_closed.xml  spinner_item_persons.xml  widget.xml  (+1 more)
app/src/main/res/layout-w426dp/: item_simple_transaction.xml  person_bar.xml
app/src/main/res/menu/: add_entity.xml  add_person.xml  context_list_balances.xml  context_list_transactions.xml  group_overview.xml  list_balances.xml  list_files.xml  list_person_transactions.xml  list_persons_multichoice.xml  list_transactions.xml  person_detail.xml  widget_configuration.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  dont_check_l10n_warnings.xml  strings.xml  strings_help.xml  styles.xml  themes.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml  strings_help.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml  strings_help.xml
app/src/main/res/values-mr/: arrays.xml  strings.xml  strings_help.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml  strings_help.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml  widget_configuration.xml  widget_provider_info.xml
(+177 files in other folders)
