plugins {
    id 'com.android.application'
}

android {
    compileSdk 29

    defaultConfig {
        applicationId "cz.kns.uome"
        minSdk 15
        targetSdk 29

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

ext {
    supportLibVersion = '23.1.1'
}

dependencies {
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:support-v13:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"

    implementation 'com.google.guava:guava:18.0'
    implementation 'net.sourceforge.javacsv:javacsv:2.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.0'

    implementation fileTree(dir: 'libs', include: '*.jar')
}
