<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/widgetItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_widget"
    android:minHeight="48dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/amountLayout"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>

    <LinearLayout
        android:id="@+id/amountLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/amountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/negative_amount"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/debtLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/dark_gray"
            android:textSize="10sp"/>

    </LinearLayout>


</RelativeLayout>